<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Rubik:ital,wght@0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      .body {
        font-family: Arial, Helvetica, sans-serif;
      }
      p{
        margin: 0;
      }
      p{
        margin-bottom: 5px;
      }
      .card {
        max-width: 520px;
        background-color: aliceblue;
        padding: 20px;
        border-radius: 4px;
      }
      .card_head {
        margin-bottom: 20px;

      }
      .head-text {
        position: absolute;
        left: 50%;
        color: #d90429;
        font-weight: bold;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card_head">
        <p class="head-text">{{company_name}}</p>
      </div>
      <div class="card_body">
        <p>hi {{username}},</p>
        <p >your otp is {{otp}}</p>
      </div>  
    </div>
  </body>
</html>
