{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %}</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Rubik:ital,wght@0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      /* main color - #e60124 */
      /* dark main - #780000 */
      /* background - #344e41 */
      /* secondary - #588157 */
      /* secondary2 - #ee9b00 */

      :root {
        --card_width: 250px;
        --card_border_radius: 16px;
        --row_increment: 10px;
        --card_small: 26;
        --card_medium: 33;
        --card_large: 45;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }
      nav {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1;
      }
      .nav {
        display: flex;

        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
      }
      .logo {
        color: #e60124;
        font-weight: bold;
        font-family: "Itim", cursive;
        font-size: 24px;
      }
      .username_nd_icon {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
      }

      .profile_pic {
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
      }

      .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f1f1f1;
        min-width: 250px;
        overflow: auto;
        align-items: center;
        top: 60px;
        right: 10px;
        border-radius: 8px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }

      .dropdown-item {
        display: flex;
        align-items: center;
        color: black;
        padding: 8px 24px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content :hover {
        background-color: #cbcbcb;
        cursor: pointer;
      }

      .user-details-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 24px;
      }
      .user-details {
        font-weight: normal;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      a{
        text-decoration: none;
      }

      
    </style>

    {% block custom_style %} {% endblock %}
  </head>
  <body>
    {% block body %} {% endblock %}

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block custom_scripts %} {% endblock %}
  </body>
</html>
