<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Rubik:ital,wght@0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 600px;

        height: 480px;
        padding-bottom: 26px;
        border-radius: 16px;
      }

      .card-head {
        display: flex;
        padding: 20px;
        align-items: center;
        gap: 20px;
        flex-direction: column;
      }
      .card-head p {
        font-weight: bold;
      }

      .card-head-text1 {
        color: #d90429;
        font-weight: bold;
        font-family: "Itim", cursive;
        font-size: 24px;
      }
      .card-body {
        width: 340px;
        margin: 0 auto;
      }

      .form-contianer {
        display: flex;
        flex-direction: column;
        align-items: end;
      }

      .form-item {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .form-control {
        width: 100%;
        margin: 0 auto;
        outline: 0;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid rgb(83, 83, 83);
      }
      .form-control:focus {
        border: 2px solid #d90429;
      }
      .btns {
        width: 100%;
        display: flex;
        gap: 10px;
      }

      .btn-send {
        width: 100%;
        margin-top: 20px;
        color: white;
        background-color: #d90429;
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }
      .btn-cancel {
        width: 100%;
        margin-top: 20px;
        color: black;
        background-color: #edf2f4;
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }
      .btn-send:hover {
        animation-delay: 500;
        background-color: #780000;
      }
      .btn-cancel:hover {
        background-color: #e1e6e8;
        color: black;
        animation-delay: 500;
      }

      .message {
        margin-bottom: 10px;
        color: #ee9b00;
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
      }
      a {
        text-decoration: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-head">
          <img
            src="/static/assets/logo/bonbon-boy-thinking-about-the-question.png"
            alt=""
            width="200"
          />
          <p class="card-head-text1">Did you forgot your Password?</p>
        </div>
        <div class="card-body">
          <p class="message" id="message"></p>

          <form action="{% url 'user_login' %}" method="post">
            {% csrf_token %}
            <div class="form-contianer">
              <div class="form-item">
                <input
                  type="email"
                  placeholder="Enter Your Email Address"
                  class="form-control"
                  name="email"
                  id="emailInput"
                  onchange="isEmailExist()"
                  required
                />
              </div>
              <div class="btns">
                <a href="/login" type="button" class="btn-cancel">Cancel</a>
                <button class="btn-send" type="submit">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
     

      function isEmailExist() {
        
        var email = $("#emailInput").val();

        $.ajax({
          type: "GET",
          url: `/check_email_isExist/${email}`,

          success: function (response) {
            if (response.exists) {
              $("#message").text("");
              hasErrorMessage = true;
            } else {
              $("#message").text("Email does not exists");
              hasErrorMessage = false;
            }
          },
          error: function (error) {
            $("#nameMessage").text("Error checking name availability.");
            hasErrorMessage = true;
          },
        });
      }
    </script>
  </body>
</html>
