<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Rubik:ital,wght@0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
 
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 600px;
        background-color: rgb(252, 252, 252);
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.378);

        min-height: 580px;
        padding-bottom: 26px;
        border-radius: 16px;
      }
      
      .card-head {
        display: flex;
        padding: 50px;
        align-items: center;
        gap: 10px;
        flex-direction: column;
      }
      .card-head p {
        font-weight: bold;
      }

      .logo {
        color: #d90429;
        font-weight: bold;
        font-family: "Itim", cursive;
        font-size: 36px;
      }
      .card-body {
        width: 380px;
        margin: 0 auto;
      }

      .form-item {
        display: flex;
        justify-content: center;
      }
      .form-control {
        width: 100%;
        margin: 0 auto 30px;
        outline: 0;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid rgb(83, 83, 83);
      }
      .form-control:focus {
        border: 2px solid #d90429;
      }
      .forgot-password-text {
        display: flex;
        justify-content: end;
        font-size: 14px;
        color: #ee9b00;
        cursor: pointer;
      }
      .btn {
        width: 100%;
        margin-top: 20px;
        color: white;
        background-color: #d90429;
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #780000;
      }

      .footer-text {
        margin-top: 60px;
        font-size: 14px;
      }
      .registerbtn {
        color: #ee9b00;
        font-size: 16px;
        margin-left: 5px;
        text-decoration: none;
        cursor: pointer;
      }
      .forgot-password-text:hover {
        color: #344e41;
      }
      .registerbtn:hover {
        color: #344e41;
      }
      .message {
        margin-bottom: 10px;
        
        color: #ee9b00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-head">
          <h2 class="logo">picPlus+</h2>
        </div>
        <div class="card-body">
          {% if messages %}
          {% for message in messages %}
          <p class="message" id="message">{{message}}</p>
          {% endfor %}
          {% endif %}
          <form action="{% url 'user_login' %}" method="post">
            {% csrf_token %}
            <div class="form-contianer">
              <div class="form-item">
                <input
                  type="text"
                  placeholder="Email"
                  class="form-control"
                  name="email"
                />
              </div>
              <div class="form-item">
                <input
                  type="password"
                  placeholder="Password"
                  class="form-control"
                  name="password"
                />
              </div>
              <div class="forgot-password-text">
                <p>Forgot Password</p>
              </div>
              <button class="btn" type="submit">Login</button>
              <div class="footer-text">
                <p>
                  Dont have an account ?
                  <a class="registerbtn" href="/register"> Register</a>
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      var messageDiv = document.getElementById("message");
      function hideMessage() {
        messageDiv.style.display = "none";
      }
      setTimeout(hideMessage, 3000);
    </script>
  </body>
</html>
