<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 600px;

        height: 480px;
        padding-bottom: 26px;
        border-radius: 16px;
      }
      .card-head {
        align-items: center;
        display: flex;
        justify-content: center;
        background-color: #edf2f4;
        height: 180px;
        position: relative;
        margin-bottom: 40px;
      }
      .card-head img {
        position: absolute;
        bottom: -50%;
        transform: translate(0, -50%);
      }
      .card-head p {
        font-size: 22px;
        font-weight: bold;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;
      }

      input {
        width: 40px;
        height: 40px;
        border: none;
        border: 3px solid rgba(0, 0, 0, 0.5);
        text-align: center;
        font-size: 36px;
        cursor: pointer;
        border-radius: 4px;
      }

      input:focus {
        border: 3px solid orange;
        outline: none;
      }
      .btn {
        margin-top: 20px;
        border: none;
        background-color: #ef233c;
        color: white;
        padding: 6px 28px;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #d90429;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-head">
          <p>Verification</p>
          <img
            width="94"
            height="94"
            src="https://img.icons8.com/3d-fluency/94/mail.png"
            alt="mail"
          />
        </div>
        <div class="card-body">
          <p>We have send you an access code</p>
          <form action="">
            <div id="otp">
              <input
                type="text"
                class="form-control"
                maxlength="1"
                id="first"
              />
              <input
                type="text"
                class="form-control"
                maxlength="1"
                id="second"
              />
              <input
                type="text"
                class="form-control"
                maxlength="1"
                id="third"
              />
              <input
                type="text"
                class="form-control"
                maxlength="1"
                id="forth"
              />
            </div>
            <button class="btn">Verify</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        function OTPInput() {
          const inputs = document.querySelectorAll("#otp > *[id]");
          for (let i = 0; i < inputs.length; i++) {
            inputs[i].addEventListener("keydown", function (event) {
              if (event.key === "Backspace") {
                inputs[i].value = "";
                if (i !== 0) inputs[i - 1].focus();
              } else {
                if (i === inputs.length - 1 && inputs[i].value !== "") {
                  return true;
                } else if (event.keyCode > 47 && event.keyCode < 58) {
                  inputs[i].value = event.key;
                  if (i !== inputs.length - 1) inputs[i + 1].focus();
                  event.preventDefault();
                } else if (event.keyCode > 64 && event.keyCode < 91) {
                  inputs[i].value = String.fromCharCode(event.keyCode);
                  if (i !== inputs.length - 1) inputs[i + 1].focus();
                  event.preventDefault();
                }
              }
            });
          }
        }
        OTPInput();

        
      });
    </script>
  </body>
</html>
