<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Rubik:ital,wght@0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #344e41;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 600px;
        background-color: white;
        min-height: 580px;
        padding-bottom: 26px;
        border-radius: 16px;
      }
      .card-head {
        display: flex;
        padding: 50px;
        align-items: center;
        gap: 10px;
        flex-direction: column;
      }
      .card-head p {
        font-weight: bold;
        font-size: 16px;
      }

      .logo {
        color: #e60124;
        font-weight: bold;
        font-family: "Itim", cursive;
        font-size: 36px;
      }
      .card-body {
        width: 380px;
        margin: 0 auto;
      }

      .form-item {
        display: flex;
        justify-content: center;
      }
      .form-control {
        width: 100%;
        margin: 0 auto 30px;
        outline: 0;
        padding: 12px;
        border: 2px solid #e60124;
        border-radius: 8px;
      }
      
      .btn {
        width: 100%;
        margin-top: 20px;
        color: white;
        background-color: #e60124;
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #780000;
      }

      .footer-text {
        margin-top: 60px;
        font-size: 14px;
      }
      .loginbtn {
        color: #ee9b00;
        font-size: 16px;
        margin-left: 5px;
        text-decoration: none;
        cursor: pointer;
      }
      .forgot-password-text:hover {
        color: #344e41;
      }
      .registerbtn:hover {
        color: #344e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-head">
          <h2 class="logo">picPlus+</h2>
          <p>Register</p>
        </div>
        <div class="card-body">
          <form action="">
            <div class="form-contianer">
              <div class="form-item">
                <input type="text" placeholder="Email" class="form-control" />
              </div>
              <div class="form-item">
                <input
                  type="password"
                  placeholder="Password"
                  class="form-control"
                />
              </div>
              <div class="form-item">
                <input
                  type="password"
                  placeholder="Confirm Password"
                  class="form-control"
                />
              </div>
              <button class="btn">Login</button>
              <div class="footer-text">
                <p>
                  Already have an account ?
                  <a class="loginbtn" href="/login"> Login</a>
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
